<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>Mercadoria | Cadastro</title>
    <meta name = "keywords" content = "testes, formularios">
    <meta name = "description" content = "testeFormulario - Aqui vou fazer testes referente ao formulario e PHP">
    <meta name = "author" content = "Erick Bento">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="cadastroFormulario.css">
</head>
<body>
    <header class="cabecalho">
        <img src="imagens/php.png" alt="php" width="30" height="30">
        <a href="cadastroFormulario.html">Cadastros</a>
        <a href="dadoCadastrado.html">Consulta</h3></a>
    </header>
    <form>
        <label for="descricao">Descricão:</label>
        <br>
        <input type="text" id="descricao">
        <p></p>
        <label for="categoria">Categoria:</label>
        <br>
        <input type="text" id="categoria">
        <p></p>
        <label for="preco">Preço:</label>
        <br>
        <input type="text" id="preco">
        <p></p>
        <label for="quantidade">Quantidade em estoque:</label>
        <br>
        <input type="text" id="quantidade">
        <p></p>
        <label for="observacao">Observação:</label>
        <br>
        <textarea cols="22.5" rows="5" wrap="soft" id="observacao"></textarea>
        <br>
        <a href="dadoCadastrado.html"><input type="button" class="botao" value="Salvar"></a>
        <input type="reset" class="cancelar" value="Cancelar">
        <p></p>
    </form>

    <footer class="rodape">
        <smaill>*Direitos autorais reservados.</smaill>
    </footer>

<script language="javascript" type="text/javascript" src="script.js"></script>
</body>
</html>
